# ConvertForeignCurrency

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sky/conversion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sky/conversion/ui/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/conversion/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/sky/conversion/core/: Constants.kt
app/src/main/java/com/sky/conversion/core/utils/: Helpers.kt
app/src/main/java/com/sky/conversion/data/models/: Rates.kt  Symbols.kt
app/src/main/java/com/sky/conversion/data/source/: DataAccess.kt  Filters.kt
app/src/main/java/com/sky/conversion/data/source/local/: PreferenceSource.kt
app/src/main/java/com/sky/conversion/data/source/remote/: CurrencyService.kt  RemoteService.kt
app/src/main/java/com/sky/conversion/datasources/local/: PreferenceSource.kt
app/src/main/java/com/sky/conversion/datasources/remote/: CurrencyService.kt  RemoteService.kt
app/src/main/java/com/sky/conversion/models/: Rates.kt  Symbols.kt
app/src/main/java/com/sky/conversion/repos/: Contracts.kt  RatesRepo.kt  SymbolsRepo.kt
app/src/main/java/com/sky/conversion/ui/: MainActivity.kt
app/src/main/java/com/sky/conversion/ui/base/components/: UiComponents.kt
app/src/main/java/com/sky/conversion/ui/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sky/conversion/ui/components/: UiComponents.kt
app/src/main/java/com/sky/conversion/ui/conversion/: ConversionFragment.kt  ConversionViewModel.kt
app/src/main/java/com/sky/conversion/ui/symbols/: SymbolsFragment.kt  SymbolsViewModel.kt
app/src/main/java/com/sky/conversion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sky/conversion/usecase/: CurrencyUseCase.kt
app/src/main/java/com/sky/conversion/utils/: Constants.kt  Helpers.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sky/conversion/: ExampleUnitTest.kt  RatesRepoTest.kt  SymbolsRepoTest.kt
app/src/test/java/com/sky/conversion/mocks/: MockLocalSource.kt  MockRemoteSource.kt
gradle/wrapper/: gradle-wrapper.properties
